# API Configuration
NEXT_PUBLIC_API_URL=""

# Environment
NODE_ENV=development

# Admin principal - Email de l'administrateur principal qui ne peut pas être modifié/supprimé
NEXT_PUBLIC_MAIN_ADMIN_EMAIL=""